DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=cvadmin_db
DB_PORT=5432

SUPABASE_URL=https://laxhrxrprhqysgqujhhl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxheGhyeHJwcmhxeXNncXVqaGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODI4MzUsImV4cCI6MjA2NjQ1ODgzNX0.3a-cQ7kr3yLeXGNpTe6NLhOe10H4ypNODV8XFDNQhwA
SUPABASE_STORAGE_BUCKET=images

JSONBIN_API_KEY=$2a$10$RuSo7nMkJLsHfq5lO0RLHeGdDsuMAO4LzpHahsOLWftq4hMO73f/u
JSONBIN_BIN_ID=686195c18960c979a5b3f55f